## Data Preparation

In [27]:
#import required libraries
import pandas as pd
import numpy as np
from pandasql import sqldf

import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation
%matplotlib inline     
sns.set(color_codes=True)

import warnings
warnings.filterwarnings("ignore")

#### Import row data

In [28]:
#import file
df = pd.read_csv('data/34100133.csv')
df.head(5)

,REF_DATE,GEO,DGUID,Type_of_structure,Type_of_unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,NaN,..,NaN,NaN,0
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,NaN,..,NaN,NaN,0
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,NaN,..,NaN,NaN,0
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,NaN,..,NaN,NaN,0
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,NaN,..,NaN,NaN,0

In [29]:
RentalsCanada = sqldf('''select *
from df 
where REF_DATE between 2012 and 2022 and GEO in ('Ottawa-Gatineau, Ontario/Quebec','Ottawa-Gatineau, Ontario part, Ontario/Quebec','Ottawa-Gatineau, Quebec part, Ontario/Quebec', 'Toronto, Ontario','Montr√©al, Quebec','Vancouver, British Columbia')
''')

In [30]:
RentalsCanada.head(5)

,REF_DATE,GEO,DGUID,Type_of_structure,Type_of_unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v3822825,37.3.1,528.0,None,None,None,0
1,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v3822959,37.3.2,628.0,None,None,None,0
2,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v3823093,37.3.3,744.0,None,None,None,0
3,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v3823227,37.3.4,835.0,None,None,None,0
4,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v3823361,37.2.1,NaN,F,None,None,0

#### Checking the types of data

In [31]:
RentalsCanada.dtypes

REF_DATE               int64
GEO                   object
DGUID                 object
Type_of_structure     object
Type_of_unit          object
UOM                   object
UOM_ID                 int64
SCALAR_FACTOR         object
SCALAR_ID              int64
VECTOR                object
COORDINATE            object
VALUE                float64
STATUS                object
SYMBOL                object
TERMINATED            object
DECIMALS               int64
dtype: object

#### Data sctructure

In [32]:
RentalsCanada.describe()

          REF_DATE  UOM_ID  SCALAR_ID        VALUE  DECIMALS
count  1056.000000  1056.0     1056.0   985.000000    1056.0
mean   2017.000000    81.0        0.0  1139.228426       0.0
std       3.163776     0.0        0.0   367.693342       0.0
min    2012.000000    81.0        0.0   528.000000       0.0
25%    2014.000000    81.0        0.0   857.000000       0.0
50%    2017.000000    81.0        0.0  1096.000000       0.0
75%    2020.000000    81.0        0.0  1380.000000       0.0
max    2022.000000    81.0        0.0  2516.000000       0.0

#### Looking at columns and null values

In [33]:
RentalsCanada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056 entries, 0 to 1055
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REF_DATE           1056 non-null   int64
 1   GEO                1056 non-null   object
 2   DGUID              1056 non-null   object
 3   Type_of_structure  1056 non-null   object
 4   Type_of_unit       1056 non-null   object
 5   UOM                1056 non-null   object
 6   UOM_ID             1056 non-null   int64
 7   SCALAR_FACTOR      1056 non-null   object
 8   SCALAR_ID          1056 non-null   int64
 9   VECTOR             1056 non-null   object
 10  COORDINATE         1056 non-null   object
 11  VALUE              985 non-null    float64
 12  STATUS             71 non-null     object
 13  SYMBOL             0 non-null      object
 14  TERMINATED         0 non-null      object
 15  DECIMALS           1056 non-null   int64
dtypes: float64(1), int64(4), object(11)
memory usage: 132.1+ KB

In [34]:
# check for null values
RentalsCanada.isnull().sum()

REF_DATE                0
GEO                     0
DGUID                   0
Type_of_structure       0
Type_of_unit            0
UOM                     0
UOM_ID                  0
SCALAR_FACTOR           0
SCALAR_ID               0
VECTOR                  0
COORDINATE              0
VALUE                  71
STATUS                985
SYMBOL               1056
TERMINATED           1056
DECIMALS                0
dtype: int64

In [35]:
# missing values percent in columns
def missing_values_table(df):
        '''function that checks dataframe for missing values and returns a table with the results'''
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        print(mis_val_table_ren_columns)

In [36]:
missing_values_table (RentalsCanada)

                   Missing Values  % of Total Values
REF_DATE                        0           0.000000
GEO                             0           0.000000
DGUID                           0           0.000000
Type_of_structure               0           0.000000
Type_of_unit                    0           0.000000
UOM                             0           0.000000
UOM_ID                          0           0.000000
SCALAR_FACTOR                   0           0.000000
SCALAR_ID                       0           0.000000
VECTOR                          0           0.000000
COORDINATE                      0           0.000000
VALUE                          71           6.723485
STATUS                        985          93.276515
SYMBOL                       1056         100.000000
TERMINATED                   1056         100.000000
DECIMALS                        0           0.000000

In [38]:
val = RentalsCanada[RentalsCanada['VALUE'].isnull()]

In [39]:
are_all_status_f = (val['STATUS'] == 'F').all()
print(f"All values for STATUS is 'F': {are_all_status_f}")

All values for STATUS is 'F': True

In [40]:
# Assuming df is your DataFrame
# Get the number of rows before deletion
num_rows_before = RentalsCanada.shape[0]

# Delete rows where both 'VALUE' is null and 'STATUS' is 'F'
RentalsCanada = RentalsCanada.dropna(subset=['VALUE'], how='all').loc[RentalsCanada['STATUS'] != 'F']

# Get the number of rows after deletion
num_rows_after = RentalsCanada.shape[0]

# Print the results
print("Number of rows before deletion:", num_rows_before)
print("Number of rows after deletion:", num_rows_after)
print("Number of rows deleted:", num_rows_before - num_rows_after)
print(df)

Number of rows before deletion: 1056
Number of rows after deletion: 985
Number of rows deleted: 71
        REF_DATE                                     GEO         DGUID  \
0           1987  Bay Roberts, Newfoundland and Labrador  2011S0504005
1           1987  Bay Roberts, Newfoundland and Labrador  2011S0504005
2           1987  Bay Roberts, Newfoundland and Labrador  2011S0504005
3           1987  Bay Roberts, Newfoundland and Labrador  2011S0504005
4           1987  Bay Roberts, Newfoundland and Labrador  2011S0504005
...          ...                                     ...           ...
122355      2022      Yellowknife, Northwest Territories  2011S0504995
122356      2022      Yellowknife, Northwest Territories  2011S0504995
122357      2022      Yellowknife, Northwest Territories  2011S0504995
122358      2022      Yellowknife, Northwest Territories  2011S0504995
122359      2022      Yellowknife, Northwest Territories  2011S0504995

                                        Type_of_structure  \
0       Row and apartment structures of three units an...
1       Row and apartment structures of three units an...
2       Row and apartment structures of three units an...
3       Row and apartment structures of three units an...
4                  Row structures of three units and over
...                                                   ...
122355       Apartment structures of three units and over
122356         Apartment structures of six units and over
122357         Apartment structures of six units and over
122358         Apartment structures of six units and over
122359         Apartment structures of six units and over

               Type_of_unit      UOM  UOM_ID SCALAR_FACTOR  SCALAR_ID  \
0            Bachelor units  Dollars      81         units          0
1         One bedroom units  Dollars      81         units          0
2         Two bedroom units  Dollars      81         units          0
3       Three bedroom units  Dollars      81         units          0
4            Bachelor units  Dollars      81         units          0
...                     ...      ...     ...           ...        ...
122355  Three bedroom units  Dollars      81         units          0
122356       Bachelor units  Dollars      81         units          0
122357    One bedroom units  Dollars      81         units          0
122358    Two bedroom units  Dollars      81         units          0
122359  Three bedroom units  Dollars      81         units          0

           VECTOR COORDINATE   VALUE STATUS  SYMBOL TERMINATED  DECIMALS
0       v42135513    192.3.1     NaN     ..     NaN        NaN         0
1       v42135529    192.3.2     NaN     ..     NaN        NaN         0
2       v42135545    192.3.3     NaN     ..     NaN        NaN         0
3       v42135561    192.3.4     NaN     ..     NaN        NaN         0
4       v42135577    192.2.1     NaN     ..     NaN        NaN         0
...           ...        ...     ...    ...     ...        ...       ...
122355   v3824416    188.1.4  2133.0    NaN     NaN        NaN         0
122356   v3824602    188.4.1  1279.0    NaN     NaN        NaN         0
122357   v3824790    188.4.2  1563.0    NaN     NaN        NaN         0
122358   v3824978    188.4.3  1820.0    NaN     NaN        NaN         0
122359   v3825166    188.4.4  2120.0    NaN     NaN        NaN         0

[122360 rows x 16 columns]

In [41]:
missing_values_table (RentalsCanada)

                   Missing Values  % of Total Values
REF_DATE                        0                0.0
GEO                             0                0.0
DGUID                           0                0.0
Type_of_structure               0                0.0
Type_of_unit                    0                0.0
UOM                             0                0.0
UOM_ID                          0                0.0
SCALAR_FACTOR                   0                0.0
SCALAR_ID                       0                0.0
VECTOR                          0                0.0
COORDINATE                      0                0.0
VALUE                           0                0.0
STATUS                        985              100.0
SYMBOL                        985              100.0
TERMINATED                    985              100.0
DECIMALS                        0                0.0

In [42]:
#drop unnecessary columns
to_drop = ['DECIMALS','TERMINATED','SYMBOL','STATUS','SCALAR_ID','SCALAR_FACTOR','UOM_ID','UOM']

In [43]:
RentalsCanada_new = RentalsCanada.drop(to_drop, axis=1)
RentalsCanada_new.head()

,REF_DATE,GEO,DGUID,Type_of_structure,Type_of_unit,VECTOR,COORDINATE,VALUE
0,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Bachelor units,v3822825,37.3.1,528.0
1,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,One bedroom units,v3822959,37.3.2,628.0
2,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Two bedroom units,v3823093,37.3.3,744.0
3,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Three bedroom units,v3823227,37.3.4,835.0
6,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row structures of three units and over,Two bedroom units,v3823629,37.2.3,795.0

In [44]:
missing_values_table (RentalsCanada_new)

                   Missing Values  % of Total Values
REF_DATE                        0                0.0
GEO                             0                0.0
DGUID                           0                0.0
Type_of_structure               0                0.0
Type_of_unit                    0                0.0
VECTOR                          0                0.0
COORDINATE                      0                0.0
VALUE                           0                0.0

In [24]:
#RentalsCanada_new['VALUE'].fillna(0, inplace=True)

In [45]:
RentalsCanada_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 1055
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   REF_DATE           985 non-null    int64
 1   GEO                985 non-null    object
 2   DGUID              985 non-null    object
 3   Type_of_structure  985 non-null    object
 4   Type_of_unit       985 non-null    object
 5   VECTOR             985 non-null    object
 6   COORDINATE         985 non-null    object
 7   VALUE              985 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 69.3+ KB

#### Check for duplicates

In [46]:
RentalsCanada_new.duplicated().sum()

0

In [47]:
RentalsCanada_new.shape

(985, 8)

#### Chacking specific case

In [48]:
RentalsCanada_new[RentalsCanada_new['REF_DATE'] == 2022]

,REF_DATE,GEO,DGUID,Type_of_structure,Type_of_unit,VECTOR,COORDINATE,VALUE
960,2022,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Bachelor units,v3822825,37.3.1,783.0
961,2022,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,One bedroom units,v3822959,37.3.2,957.0
962,2022,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Two bedroom units,v3823093,37.3.3,1270.0
963,2022,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Three bedroom units,v3823227,37.3.4,1374.0
966,2022,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row structures of three units and over,Two bedroom units,v3823629,37.2.3,1380.0
...,...,...,...,...,...,...,...,...
1051,2022,"Vancouver, British Columbia",2011S0503933,Apartment structures of three units and over,Three bedroom units,v3824311,184.1.4,2511.0
1052,2022,"Vancouver, British Columbia",2011S0503933,Apartment structures of six units and over,Bachelor units,v3824445,184.4.1,1380.0
1053,2022,"Vancouver, British Columbia",2011S0503933,Apartment structures of six units and over,One bedroom units,v3824633,184.4.2,1546.0
1054,2022,"Vancouver, British Columbia",2011S0503933,Apartment structures of six units and over,Two bedroom units,v3824821,184.4.3,2005.0
1055,2022,"Vancouver, British Columbia",2011S0503933,Apartment structures of six units and over,Three bedroom units,v3825009,184.4.4,2516.0

#### Unique value for columns

In [49]:
RentalsCanada_new.nunique()

REF_DATE              11
GEO                    6
DGUID                  6
Type_of_structure      4
Type_of_unit           4
VECTOR                91
COORDINATE            91
VALUE                613
dtype: int64

#### Saving new file into folder data

In [50]:
RentalsCanada_new.to_csv('data/RentalsCanada.csv', index=False)
pd.read_csv('data/RentalsCanada.csv').head()

,REF_DATE,GEO,DGUID,Type_of_structure,Type_of_unit,VECTOR,COORDINATE,VALUE
0,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Bachelor units,v3822825,37.3.1,528.0
1,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,One bedroom units,v3822959,37.3.2,628.0
2,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Two bedroom units,v3823093,37.3.3,744.0
3,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row and apartment structures of three units an...,Three bedroom units,v3823227,37.3.4,835.0
4,2012,"Ottawa-Gatineau, Quebec part, Ontario/Quebec",2011S050524505,Row structures of three units and over,Two bedroom units,v3823629,37.2.3,795.0

### Consumer Price Index (CPI)

In [67]:
#import file
df_cpi = pd.read_csv('data/18100005.csv')
df_cpi.head()

,REF_DATE,GEO,DGUID,Products_and_product_groups,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1914,Canada,2016A000011124,All-items,2002=100,17,units,0,v41693271,2.200,6.0,NaN,NaN,NaN,1
1,1914,Canada,2016A000011124,All-items (1992=100),1992=100,7,units,0,v41713433,2.309,7.2,NaN,NaN,t,1
2,1914,Canada,2016A000011124,Goods and services,2002=100,17,units,0,v41693519,2.273,6.0,NaN,NaN,t,1
3,1915,Canada,2016A000011124,All-items,2002=100,17,units,0,v41693271,2.200,6.1,NaN,NaN,NaN,1
4,1915,Canada,2016A000011124,All-items (1992=100),1992=100,7,units,0,v41713433,2.309,7.3,NaN,NaN,t,1

In [68]:
df_cpi_all = sqldf('''select *
from df_cpi 
where REF_DATE between 2012 and 2022 and GEO in ('Canada','Ontario','Quebec') and Products_and_product_groups in ('All-items','Rent','Rent accommodation')
''')

In [69]:
df_cpi_all.head()

,REF_DATE,GEO,DGUID,Products_and_product_groups,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2012,Canada,2016A000011124,All-items,2002=100,17,units,0,v41693271,2.20,121.7,None,None,None,1
1,2012,Canada,2016A000011124,Rent,2002=100,17,units,0,v41693350,2.81,113.6,None,None,None,1
2,2012,Quebec,2016A000224,All-items,2002=100,17,units,0,v41694081,11.20,120.8,None,None,None,1
3,2012,Quebec,2016A000224,Rent,2002=100,17,units,0,v41694116,11.81,112.4,None,None,None,1
4,2012,Ontario,2016A000235,All-items,2002=100,17,units,0,v41694217,14.20,121.8,None,None,None,1

In [70]:
# check for null values
df_cpi_all.isnull().sum()

REF_DATE                        0
GEO                             0
DGUID                           0
Products_and_product_groups     0
UOM                             0
UOM_ID                          0
SCALAR_FACTOR                   0
SCALAR_ID                       0
VECTOR                          0
COORDINATE                      0
VALUE                           0
STATUS                         66
SYMBOL                         66
TERMINATED                     66
DECIMALS                        0
dtype: int64

In [71]:
df_cpi_all.duplicated().sum()

0

In [72]:
df_cpi_all.nunique()

REF_DATE                       11
GEO                             3
DGUID                           3
Products_and_product_groups     2
UOM                             1
UOM_ID                          1
SCALAR_FACTOR                   1
SCALAR_ID                       1
VECTOR                          6
COORDINATE                      6
VALUE                          63
STATUS                          0
SYMBOL                          0
TERMINATED                      0
DECIMALS                        1
dtype: int64

In [73]:
#drop unnecessary columns
to_drop = ['UOM','UOM_ID','SCALAR_FACTOR','VECTOR','SCALAR_ID','SCALAR_FACTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS']

In [74]:
df_cpi_all_new = df_cpi_all.drop(to_drop, axis=1)
df_cpi_all_new.head()

   REF_DATE      GEO           DGUID Products_and_product_groups  VALUE
0      2012   Canada  2016A000011124                   All-items  121.7
1      2012   Canada  2016A000011124                        Rent  113.6
2      2012   Quebec     2016A000224                   All-items  120.8
3      2012   Quebec     2016A000224                        Rent  112.4
4      2012  Ontario     2016A000235                   All-items  121.8

In [75]:
df_cpi_all_new.shape

(66, 5)

In [76]:
df_cpi_all_new.nunique()

REF_DATE                       11
GEO                             3
DGUID                           3
Products_and_product_groups     2
VALUE                          63
dtype: int64

In [77]:
df_cpi_all_new.to_csv('data/CPI.csv', index=False)
pd.read_csv('data/CPI.csv').head()

   REF_DATE      GEO           DGUID Products_and_product_groups  VALUE
0      2012   Canada  2016A000011124                   All-items  121.7
1      2012   Canada  2016A000011124                        Rent  113.6
2      2012   Quebec     2016A000224                   All-items  120.8
3      2012   Quebec     2016A000224                        Rent  112.4
4      2012  Ontario     2016A000235                   All-items  121.8